<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Designed For Interview ">
    <meta name="keyword" content="Desire, Desire-ner, phurit,my art">
    <meta name="author" content="Phurit Sawangsuk">
    <link rel="stylesheet" href="abandoned.css">
    <link rel="icon" href="img/tele.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+Thai:wght@100..900&family=Noto+Serif+Thai:wght@100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title id="title">Telehobbie</title>
</head>
<section class="navbar">
    <div class="logo">
        <h1><a href="main_page.html">Telehobbie</a></h1>
    </div>
    <ul>
        <li><a href="abandon_present.html">Abandoned Project</a></li>
        <li><a href="drawing.html">Arts</a></li>
        <li><a href="march.html">Marching Brand</a></li>
        <li><a href="moral.html">RCS</a></li>
        <li><a href="about_me.html">About me</a></li>
    </ul>
</section>
<section class="project">
    <div class="deny">
        <h1>โครงงานที่ไม่ได้ใช้จริง</h1>
        <h3>(Abandoned Projects)</h3>
    </div>
    <div class="project_list">
        <h1>Oldman Robot <br>(หุ่นยนต์วัยชรา เยียวยาสังคมที่เปลี่ยนแปลง)</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;โครงงานนี้มีแนวคิดคือ การสร้างหุ่นยนต์ขึ้นมาในการช่วยดูแลผู้สูงอายุ เนื่องจากในประเทศไทย เป็นสังคมผู้สูงอายุอย่างเต็มรูปแบบ ทำให้เราต้องมีตัวช่วยในการดูแลกลุ่มประชากรดังกล่าว หุ่นยนต์ตัวนี้มีหลักการคือ การใช้ OpenCV ในการติดตามการเคลื่อนไหวของผู้สูงอายุ แล้วคอยเดินตาม โดยจะประเมินความเสี่ยงที่ผู้สูงอายุจะหกล้ม โดยการวิเคราะห์รูปแบบการเคลื่อนไหวที่ตัวหุ่นยนต์ได้จดจำมาจากท่าทางการล้มแบบต่างๆ เมื่อมีผู้สูงอายุมีความเสี่ยงที่จะหกล้ม ตัวหุ่นจะเคลื่อนที่เร็วขึ้น และไปอยู่ข้างหน้าผู้สูงอายุ เพื่อช่วยประคองการเดิน แต่โครงงานนี้ติดข้อจำกัดในเรื่องของโครงสร้างที่ยากต่อการสร้าง และยากต่อการพกพา อีกทั้งรูปแบบการล้มค่อนข้างมีความหลากหลาย การเทรน AI ขึ้นมาใช้ต้องใช้เวลานาน และยากต่อการนำมาใช้กับฮาร์ดแวร์เนื่องจากข้อจำกัดด้านอุปกรณ์</p>
        <a href="abandoned project/SMART BIN.pdf">
            <img src="presentation/old.png" alt="">
        </a>
    </div>
    <div class="project_list" id="grey">
        <h1>การรวบรวมข้อมูลในการสร้างเว็บไซต์ให้คำแนะนำการดูแลสุขภาพ</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เป็นการรวบรวมงานวิจัยที่เกี่ยวข้องในการสร้างเว็บไซต์สำหรับการแนะนำการดูแลสุขภาพ ทั้งในเรื่องการกิน การออกกำลังกาย และการพักผ่อน ซึ่งประกอบไปด้วยโครงงานที่เป็นซอฟต์แวร์ ได้แก่ โปรแกรมคำนวณค่าBMI, แอพพลิเคชั่นระบายอารมณ์และประเมินสุขภาพจิต และโปรแกรมอำนวยความสะดวกในการใช้อินเตอร์เน็ตสำหรับผู้พิการทางสายตา และฮาร์ดแวร์ ได้แก่ สายรัดข้อมือมือัจฉริยะ แต่การพัฒนาเว็บไซต์นั้นไม่ใช่สิ่งที่ใหม่ และมีโครงงานลักษณะเกิดขึ้นอยู่เป็นจำนวนมาก ผมจึงคิดที่จะพัฒนาโครงงานอื่นที่สามารถตอบสนองต่อผู้ใช้งานได้มากกว่าการพัฒนาเว็บไซต์</p>
        <a href="abandoned project/โครงงาน และงานวิจัย.pdf">
            <img src="presentation/pro.png" alt="">
        </a>
    </div>
    <div class="project_list">
        <h1>ร่มสาธารณะพับเก็บได้</h1>
        <img src="" alt="">
        <p id="ex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เป็นโครงงานที่ผมพัฒนาขึ้น เพื่อสร้างโครงสร้างพื้นฐานสำหรับการใช้งานในที่สาธารณะกลางแจ้ง เพื่อใช้เป็นร่มสารพัดประโยชน์ในการที่จะรับมือกับการเปลี่ยนแปลงสภาพภูมิอากาศที่ทำให้เกิดสภาวะอากาศแปรปรวนอย่างเช่น การเกิดฝนตกหนักตามฤดูกาล หรือสภาพอากาศที่ร้อนจัดจากการคลื่นความร้อนหรือฝนไม่ตกตามฤดูกาล ซึ่งตัวร่มจะมีระบบทำความเย็น และป้องกันละอองน้ำด้วยแผ่นผนังใสรอบๆตัวร่ม โดยการพับเก็บของร่มจะใช้หลักโอริกามิในการพับเก็บ เมื่อเซนเซอร์ตรวจจับอุณภูมิสามารถตรวจจับค่าความชื้นหรือความร้อนได้ตามที่กำหนดจะทำให้ร่มกางออกทันที โครงงานนี้ถูกส่งไปที่มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรีแต่ถูกปัดตกไปเนื่องจากข้อจำกัดหลายอย่างของตัวร่ม และโครงสร้างที่ไม่สะดวกต่อการใช้งานจริง</p>
        <div class="img_design">
            <a href="https://drive.google.com/file/d/1Gkkoexad8nLaDhNciP8TJ69ExgBPCwws/view?usp=sharing">
                <img src="presentation/design1.JPG" alt="" ></a>
            <a href="https://drive.google.com/file/d/1l1RTlHRHJzgRCTr1q_29r4maz1pPdek-/view?usp=drive_link">
                <img src="presentation/design2.JPG">
            </a>
        </div>
    </div>
</section>
<section class="address">
    <div class="logo2">
        <h1>Telehobbie</h1>
    </div>
    <div class="address1">
        <h1>โรงเรียนสุรวิทยาคาร</h1>
        <p>ที่อยู่: 372 หลักเมือง ตำบล ในเมือง <br>อำเภอเมืองสุรินทร์ สุรินทร์ 32000 <br>
            โทรศัพท์: 044 069 610 <br> E-Mail : webmaster@sura.ac.th</p>
    </div>
    <div class="address2">
        <h1>ช่องทางติดตามบนโซเชียลมีเดีย</h1>
        <div class="icon">
            <ul>
                <li><a href="https://www.instagram.com/hokpeep_sm/profilecard/?igsh=dzA1anpwcW1jdzUy"><i class="fa-brands fa-square-instagram" style="color: #fff;"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100057343064768"><i class="fa-brands fa-facebook" style="color: #fff;"></i></a></li>
                <li><a href="https://sura.ac.th/"><i class="fa-solid fa-code" style="color: #fff;"></i></a></li>
            </ul>
        </div>
    </div>
</section>
<footer>
    <p>ลิขสิทธิ์ &copy 2024 Telehobbie . สงวนลิขสิทธิ์|ข้อกำหนดใช้งานเว็บไซต์และนโยบายความเป็นส่วนตัว</p>
</footer>
<script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</html>
